font_family FiraCode Nerd Font
font_size 12.0

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_style curly
show_hyperlink_targets yes

sync_to_monitor yes

enable_audio_bell no

map alt+3 disable_ligatures_in tab cursor

confirm_os_window_close 0

tab_bar_edge bottom
tab_bar_style separator
tab_bar_min_tabs 2
tab_separator "|"

editor nvim
remote_control_password "TpddeFRnG27Md8" * 
allow_remote_control yes

linux_display_server wayland

active_tab_background #a7c080
active_tab_foreground #2f383e
inactive_tab_background #4a555b
inactive_tab_foreground #2f383e

foreground            #d8cacc
background            #2d353b
selection_foreground  #3c474d
selection_background  #525c62
url_color             #415c6d
cursor                #7fbbb3

# black
color0   #4a555b
color8   #525c62

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d8caac
color15  #d8caac
